# chating-app

./: README.md
backend/: pom.xml
backend/src/main/java/com/chatapp/: ChatHandler.java  WebSocketConfig.java
backend/src/test/java/com/chatapp/: ApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/compontent/: main.tsx
